*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, #2c0537, #7b1148, #c03d42, #e98128, #ebce12);
  font-size: 65.2%;
  margin: 0;
  padding: 0;
}
body main {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}
body main .grid .card {
  background-color: transparent;
  perspective: 100rem;
  font-size: 2.5rem;
  width: 15rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #24272e;
}
body main .grid .card .double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
body main .grid .card .double-face .face, body main .grid .card .double-face .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
body main p {
  margin-top: 2rem;
  color: #f1f1f1;
}
body main p a {
  color: #f1f1f1;
  text-decoration: none;
}
body main p a:hover {
  color: black;
}

/*# sourceMappingURL=style.css.map */
